## Interface: 50502
## Title: Musician Looper
## Author: LenweSaralonde
## Notes: Looper pedal for Musician
## Version: 0.1.1
## RequiredDeps: Musician
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: MusicianLooper_Storage
## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演
## Group: Musician

core\MusicianLooper.lua

constants\MusicianLooper.Constants.lua

locale\locale.xml

ui\MusicianLooperFrame.xml